export const flowDefineLocale = {
    zh_TW: {
        title: {"label": "流程定義"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "定義代碼"},
        applicant: {"label": "建檔人"},
        createDept: {"label": "建檔部門"},
        flowName: {"label": "流程名稱"},
        closerType: {"label": "歸檔類別"},
        closeCanReject: {"label": "歸檔駁回"},
        closerValue: {"label": "類別內值"},
        draftRight: {"label": "撤簽權限"},
        draftRightValue: {"label": "撤簽內值"},
        summary: {"label": "流程摘要"},
        closeCanEditFields: {"label": "歸檔修改"},
        closeStepName: {"label": "歸檔名稱"},
    },
    en_US: {
        title: {"label": "FlowDefine"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        flowName: {"label": "FlowName"},
        closerType: {"label": "CloserType"},
        closeCanReject: {"label": "CloseCanReject"},
        closerValue: {"label": "CloserValue"},
        draftRight: {"label": "DraftRight"},
        draftRightValue: {"label": "DraftRightValue"},
        summary: {"label": "Summary"},
        closeCanEditFields: {"label": "CloseCanEditFields"},
        closeStepName: {"label": "CloseStepName"},
    }
}