export const categoryLocale = {
    zh_TW: {
        title: {"label": "系統類別"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "類別代碼", required: "類別代碼必須填寫"},
        applicant: {"label": "建檔人"},
        createDept: {"label": "建檔部門"},
        groupCode: {"label": "群組碼", required: "群組碼必須填寫"},
        names: {"label": "類別名稱", required: "類別名稱必須填寫"},
        orderSeq: {"label": "排序"},
        groupControl: {"label": "群組管控"},
        controler: {"label": "控管人"},
        sponsor: {"label": "承辦人"},
        accounts: {"label": "會計科目"},
        crossFlag: {"label": "跨系統"},
        dateFrom: {"label": "有效起日"},
        dateTo: {"label": "有效止日"},
    },
    en_US: {
        title: {"label": "Category"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        groupCode: {"label": "GroupCode"},
        names: {"label": "Names"},
        orderSeq: {"label": "OrderSeq"},
        groupControl: {"label": "GroupControl"},
        controler: {"label": "Controler"},
        sponsor: {"label": "Sponsor"},
        accounts: {"label": "Accounts"},
        crossFlag: {"label": "CrossFlag"},
        dateFrom: {"label": "DateFrom"},
        dateTo: {"label": "DateTo"},
    }
}