export const accountingLocale = {
    zh_TW: {
        title: {"label": "會計科目"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "科目代碼"},
        createDept: {"label": "建檔部門"},
        applicant: {"label": "建檔人"},
        names: {"label": "科目名稱"},
        budgetCode: {"label": "預算科目"},
        parentId: {"label": "上層科目"},
        dorC: {"label": "科目性質"},
        accProperty: {"label": "帳戶性質"},
        isSumCode: {"label": "統制科目"},
        isAccCode: {"label": "立沖科目"},
        accSponsor: {"label": "主辦會計"},
        program: {"label": "專屬程式"},
        isReceipt: {"label": "收入科目"},
        accType: {"label": "科目類別"},
        accUserType: {"label": "自定類別"},
        reportCode: {"label": "報表碼"},
        orderKey: {"label": "排序碼"},
    },
    en_US: {
        title: {"label": "Accounting"},
        id: {"label": "ID"},
        createDept: {"label": "CreateDept"},
        applicant: {"label": "Applicant"},
        names: {"label": "Names"},
        budgetCode: {"label": "BudgetCode"},
        parentId: {"label": "ParentId"},
        dorC: {"label": "DorC"},
        accProperty: {"label": "AccProperty"},
        isSumCode: {"label": "IsSumCode"},
        isAccCode: {"label": "IsAccCode"},
        accSponsor: {"label": "AccSponsor"},
        program: {"label": "Program"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        isReceipt: {"label": "IsReceipt"},
        accType: {"label": "AccType"},
        accUserType: {"label": "AccUserType"},
        reportCode: {"label": "ReportCode"},
        orderKey: {"label": "OrderKey"},
    }
}