export const programStructureLocale = {
    zh_TW: {
        title: {"label": "程式架構"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "程式代碼"},
        applicant: {"label": "建檔人"},
        createDept: {"label": "建檔部門"},
        parentId: {"label": "上層代碼"},
        programName: {"label": "程式名稱"},
        isMenu: {"label": "目錄"},
        orderKey: {"label": "排序"},
        programUrl: {"label": "程式路徑"},
        bindFlow: {"label": "繫流程"},
        flowId: {"label": "流程代碼"},
        systemEncode: {"label": "自編碼"},
        beginCode: {"label": "開頭碼"},
        connectChar: {"label": "連結字元"},
        endNoLength: {"label": "序號長度"},
        encodeRule: {"label": "編碼規則"},
        onlineHelp: {"label": "線上手冊"},
        logInsert: {"label": "錄新增"},
        logUpdate: {"label": "錄修改"},
        logDelete: {"label": "錄刪除"},
        logPrint: {"label": "錄列印"},
        logExport: {"label": "錄匯出"},
    },
    en_US: {
        title: {"label": "ProgramStructure"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        parentId: {"label": "ParentId"},
        programName: {"label": "ProgramName"},
        isMenu: {"label": "IsMenu"},
        orderKey: {"label": "OrderKey"},
        programUrl: {"label": "ProgramUrl"},
        bindFlow: {"label": "BindFlow"},
        flowId: {"label": "FlowId"},
        systemEncode: {"label": "SystemEncode"},
        beginCode: {"label": "BeginCode"},
        connectChar: {"label": "ConnectChar"},
        endNoLength: {"label": "EndNoLength"},
        encodeRule: {"label": "EncodeRule"},
        onlineHelp: {"label": "OnlineHelp"},
        logInsert: {"label": "LogInsert"},
        logUpdate: {"label": "LogUpdate"},
        logDelete: {"label": "LogDelete"},
        logPrint: {"label": "LogPrint"},
        logExport: {"label": "LogExport"},
    }
}