export const permissionLocale = {
    zh_TW: {
        title: {"label": "權限設定"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        createDept: {"label": "建檔部門"},
        applicant: {"label": "建檔人"},
        code: {"label": "權限碼"},
        names: {"label": "權限名稱"},
        parentTable: {"label": "權限類別", required: '權限類別為必要選項'},
        parentId: {"label": "類別內值", required: '類別內值為必要選項'},
        programId: {"label": "程式代碼", required: '程式代碼為必要選項'},
        canInsert: {"label": "可新增"},
        updateAuth: {"label": "修改權限", required: '修改權限為必要選項'},
        deleteAuth: {"label": "刪除權限", required: '刪除權限為必要選項'},
        searchAuth: {"label": "搜尋權限", required: '搜尋權限為必要選項'},
        multiDeptsAuth: {"label": "多部門權限"},
        memo: {"label": "備註"},
        all: {"label": "All-全部"},
        self: {"label": "Self-自己"},
        department: {"label": "Department-部門"},
        disabled: {"label": "Disabled-禁用"},
    },
    en_US: {
        title: {"label": "Permission"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        createDept: {"label": "CreateDept"},
        applicant: {"label": "Applicant"},
        code: {"label": "Code"},
        names: {"label": "Names"},
        parentTable: {"label": "ParentTable"},
        parentId: {"label": "ParentId"},
        programId: {"label": "ProgramId"},
        canInsert: {"label": "CanInsert"},
        updateAuth: {"label": "UpdateAuth"},
        deleteAuth: {"label": "DeleteAuth"},
        searchAuth: {"label": "SearchAuth"},
        multiDeptsAuth: {"label": "MultiDepartmentsAuth"},
        memo: {"label": "Memo"},
        all: {"label": "ALL"},
        self: {"label": "SELF"},
        department: {"label": "DEPARTMENT"},
        disabled: {"label": "DISABLED"},
    }
}