export const flowDefineDetailLocale = {
    zh_TW: {
        title: {"label": "FlowDefineDetail"},
        id: {"label": "ID"},
        seqNo: {"label": "SeqNo"},
        step: {"label": "Step"},
        stepName: {"label": "StepName"},
        signType: {"label": "SignType"},
        signValue: {"label": "SignValue"},
        isNecessary: {"label": "IsNecessary"},
        canDecided: {"label": "CanDecided"},
        defaultSkip: {"label": "DefaultSkip"},
        skipValue: {"label": "SkipValue"},
        decidedValue: {"label": "DecidedValue"},
        resetFlow: {"label": "ResetFlow"},
        canEditField: {"label": "CanEditField"},
        countersign: {"label": "Countersign"},
        isSendMessage: {"label": "IsSendMessage"},
        messageValue: {"label": "MessageValue"},
    },
    en_US: {
        title: {"label": "FlowDefineDetail"},
        id: {"label": "ID"},
        seqNo: {"label": "SeqNo"},
        step: {"label": "Step"},
        stepName: {"label": "StepName"},
        signType: {"label": "SignType"},
        signValue: {"label": "SignValue"},
        isNecessary: {"label": "IsNecessary"},
        canDecided: {"label": "CanDecided"},
        defaultSkip: {"label": "DefaultSkip"},
        skipValue: {"label": "SkipValue"},
        decidedValue: {"label": "DecidedValue"},
        resetFlow: {"label": "ResetFlow"},
        canEditField: {"label": "CanEditField"},
        countersign: {"label": "Countersign"},
        isSendMessage: {"label": "IsSendMessage"},
        messageValue: {"label": "MessageValue"},
    }
}