export const userCategoryLocale = {
    zh_TW: {
        title: {"label": "使用類別"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "類別代碼", required: "類別代碼必須填寫"},
        applicant: {"label": "建檔人"},
        createDept: {"label": "建檔部門"},
        names: {"label": "類別名稱", required: "類別名稱必須填寫"},
        groupCode: {"label": "群組碼", required: "群組碼為必要選項"},
        parentId: {"label": "上層類別"},
        rate: {"label": "比率"},
        dateFrom: {"label": "有效起日"},
        dateTo: {"label": "有效止日"},
        assistants: {"label": "承辦助理"},
        sponsor: {"label": "承辦人"},
        controler: {"label": "控管人"},
        accountsC: {"label": "借方科目"},
        groupControl: {"label": "群組控管"},
        memo: {"label": "備註"},
        crossFlag: {"label": "跨系統"},
        effectMonth: {"label": "有效月數"},
        accountsD: {"label": "貸方科目"},
    },
    en_US: {
        title: {"label": "UserCategory"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        names: {"label": "Names"},
        groupCode: {"label": "GroupCode"},
        parentId: {"label": "ParentId"},
        rate: {"label": "Rate"},
        dateFrom: {"label": "DateFrom"},
        dateTo: {"label": "DateTo"},
        assistants: {"label": "Assistants"},
        sponsor: {"label": "Sponsor"},
        controler: {"label": "Controler"},
        accountsC: {"label": "AccountsC"},
        groupControl: {"label": "GroupControl"},
        memo: {"label": "Memo"},
        crossFlag: {"label": "CrossFlag"},
        effectMonth: {"label": "EffectMonth"},
        accountsD: {"label": "AccountsD"},
    }
}