export const sponsorTransLocale = {
    zh_TW: {
        title: {"label": "工作移轉"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "移轉代號", required: '移轉代號必須填寫'},
        applicant: {"label": "建檔人"},
        createDept: {"label": "建檔部門"},
        deptId: {"label": "移轉部門", required: '移轉部門為必選項目'},
        srcSponsor: {"label": "交接人", required: '交接人為必選項目'},
        newSponsor: {"label": "承接人", required: '承接人為必選項目'},
        waitToSign: {"label": "待簽移轉"},
        waitToClose: {"label": "待歸移轉"},
        waitToPayGoodsApply: {"label": "待支付移轉"},
        jobTrans: {"label": "業務移轉"},
        dateFrom: {"label": "代簽起日"},
        dateTo: {"label": "代簽止日"},
        memo: {"label": "備註"},
    },
    en_US: {
        title: {"label": "SponsorTrans"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        deptId: {"label": "DeptId"},
        srcSponsor: {"label": "SrcSponsor"},
        newSponsor: {"label": "NewSponsor"},
        waitToSign: {"label": "WaitToSign"},
        waitToClose: {"label": "WaitToClose"},
        waitToPayGoodsApply: {"label": "WaitToPayGoodsApply"},
        jobTrans: {"label": "JobTrans"},
        dateFrom: {"label": "DateFrom"},
        dateTo: {"label": "DateTo"},
        memo: {"label": "Memo"},
    }
}