export const flowStepLocale = {
    zh_TW: {
        title: {"label": "簽核流程"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "Code"},
        applicant: {"label": "申請人"},
        createDept: {"label": "申請部門"},
        parentId: {"label": "流程代碼"},
        step: {"label": "關卡"},
        stepName: {"label": "關卡名稱"},
        signerId: {"label": "簽核人"},
        signerName: {"label": "簽核人名稱"},
        formTableName: {"label": "表單名稱"},
        resetFlow: {"label": "重置流程"},
        canDecided: {"label": "核決權"},
        canEditField: {"label": "可異動欄位"},
        countersign: {"label": "並簽"},
        isSendMessage: {"label": "發送信息"},
        messageValue: {"label": "信息內容"},
    },
    en_US: {
        title: {"label": "FlowStep"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        parentId: {"label": "ParentId"},
        step: {"label": "Step"},
        stepName: {"label": "StepName"},
        signerId: {"label": "SignerId"},
        signerName: {"label": "SignerName"},
        formTableName: {"label": "FormTableName"},
        resetFlow: {"label": "ResetFlow"},
        canDecided: {"label": "CanDecided"},
        canEditField: {"label": "CanEditField"},
        countersign: {"label": "Countersign"},
        isSendMessage: {"label": "IsSendMessage"},
        messageValue: {"label": "MessageValue"},
    }
}