export const departmentLocale = {
    zh_TW: {
        title: {"label": "部門資料"},
        id: {"label": "ID"},
        createDept: {"label": "資料部門"},
        applicant: {"label": "建檔人"},
        deptName: {"label": "部門名稱", required: '部門名稱必須填寫'},
        parentId: {"label": "上層部門"},
        heads: {"label": "部門主管"},
        deptCode: {"label": "公文號"},
        canApprove: {"label": "核決部門"},
        budgetControler: {"label": "預算控管人"},
        subDeptFlag: {"label": "有下層部門"},
        company: {"label": "公司碼"},
        sysNo: {"label": "系統碼"},
        code: {"label": "部門代碼", required: '部門代碼必須填寫'},
        orderKey: {"label": "排序碼"},
        isBudgetControl: {"label": "預算控管"},
    },
    en_US: {
        title: {"label": "Department"},
        id: {"label": "ID"},
        createDept: {"label": "CreateDept"},
        applicant: {"label": "Applicant"},
        deptName: {"label": "DeptName"},
        parentId: {"label": "ParentId"},
        heads: {"label": "Heads"},
        deptCode: {"label": "DeptCode"},
        canApprove: {"label": "CanApprove"},
        budgetControler: {"label": "BudgetControler"},
        subDeptFlag: {"label": "SubDeptFlag"},
        company: {"label": "Company"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        orderKey: {"label": "OrderKey"},
        isBudgetControl: {"label": "IsBudgetControl"},
    }
}