export const flowLocale = {
    zh_TW: {
        title: {"label": "流程資料"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "資料代碼"},
        applicant: {"label": "申請人"},
        createDept: {"label": "資料部門"},
        flowId: {"label": "流程定義碼"},
        flowName: {"label": "流程名稱"},
        applicantName: {"label": "申請人姓名"},
        createTime: {"label": "建檔時間"},
        srcSignerId: {"label": "原簽核人"},
        signerId: {"label": "現簽核人"},
        signerName: {"label": "簽核人名稱"},
        closerId: {"label": "歸檔人"},
        closerName: {"label": "歸檔人名稱"},
        closedTime: {"label": "歸檔時間"},
        deciderId: {"label": "核決人"},
        deciderName: {"label": "核決人名稱"},
        decideTime: {"label": "核決時間"},
        totalSteps: {"label": "總關卡"},
        finishedSteps: {"label": "已完成"},
        status: {"label": "狀態"},
        formTableName: {"label": "資料表名"},
        closeFlag: {"label": "結案"},
        draftRight: {"label": "撤簽權限"},
    },
    en_US: {
        title: {"label": "Flow"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        applicant: {"label": "Applicant"},
        createDept: {"label": "CreateDept"},
        flowId: {"label": "FlowId"},
        flowName: {"label": "FlowName"},
        applicantName: {"label": "ApplicantName"},
        createTime: {"label": "CreateTime"},
        srcSignerId: {"label": "SrcSignerId"},
        signerId: {"label": "SignerId"},
        signerName: {"label": "SignerName"},
        closerId: {"label": "CloserId"},
        closerName: {"label": "CloserName"},
        closedTime: {"label": "ClosedTime"},
        deciderId: {"label": "DeciderId"},
        deciderName: {"label": "DeciderName"},
        decideTime: {"label": "DecideTime"},
        totalSteps: {"label": "TotalSteps"},
        finishedSteps: {"label": "FinishedSteps"},
        status: {"label": "Status"},
        formTableName: {"label": "FormTableName"},
        closeFlag: {"label": "CloseFlag"},
        draftRight: {"label": "DraftRight"},
    }
}