export const companyLocale = {
    zh_TW: {
        title: {"label": "公司資料"},
        id: {"label": "ID"},
        sysNo: {"label": "系統碼"},
        code: {"label": "公司代碼"},
        createDept: {"label": "建檔部門"},
        applicant: {"label": "建檔人"},
        vatNo: {"label": "統一編號"},
        taxNo: {"label": "稅籍號碼"},
        names: {"label": "公司名稱"},
        invoiceAddress: {"label": "發票地址"},
        englishName: {"label": "英文名稱"},
        englishAddress: {"label": "英文地址"},
        responsiblePersons: {"label": "負責人"},
        tel: {"label": "電話"},
        fax: {"label": "傳真"},
        isGeneralLedger: {"label": "抛轉總帳"},
        taxOrgNo: {"label": "稽徵機關"},
    },
    en_US: {
        title: {"label": "Company"},
        id: {"label": "ID"},
        sysNo: {"label": "SysNo"},
        code: {"label": "Code"},
        createDept: {"label": "CreateDept"},
        applicant: {"label": "Applicant"},
        vatNo: {"label": "VatNo"},
        taxNo: {"label": "TaxNo"},
        names: {"label": "Names"},
        invoiceAddress: {"label": "InvoiceAddress"},
        englishName: {"label": "EnglishName"},
        englishAddress: {"label": "EnglishAddress"},
        responsiblePersons: {"label": "ResponsiblePersons"},
        tel: {"label": "Tel"},
        fax: {"label": "Fax"},
        isGeneralLedger: {"label": "IsGeneralLedger"},
        taxOrgNo: {"label": "TaxOrgNo"},
    }
}